{
  "AllowedHosts": "localhost;127.0.0.1",
  "Authentication": {
    "Jwt": {
      "Issuer": "Nakama.Api",
      "Audience": "Nakama.Spa",
      "AccessTokenMinutes": 60
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Attachments": {
    "Provider": "Local",
    "StoragePath": "App_Data/attachments"
  }
}
