{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "ConnectionStrings": {
    "NakamaDatabase": ""
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "Nakama.Api",
      "Audience": "Nakama.Spa",
      "AccessTokenMinutes": 60
    }
  },
  "Attachments": {
    "StoragePath": "App_Data/attachments",
    "MaxFileSizeBytes": 10485760
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
