{
  "name": "nakama-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "pinia": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@vue/test-utils": "latest",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
